<Window x:Class="TechSto.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TechSto.WPF.ViewModels"
        xmlns:converters="clr-namespace:TechSto.WPF.Converters"
        mc:Ignorable="d"
        Title="{Binding LocalizationProvider[NameProgram]}"
        Width="1366"
        Height="768"
        ResizeMode="NoResize">


    <Window.Resources>
        <converters:TabStyleConverter x:Key="TabStyleConverter"/>
    </Window.Resources>


    <Grid Background="{StaticResource MainBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- ========================= -->
        <!-- ЛЕВАЯ ПАНЕЛЬ НАВИГАЦИИ -->
        <!-- ========================= -->

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Margin="0,10,0,0">
                
                <!-- SETTINGS -->
                <Border Tag="Settings" Grid.Row="0" Style="{Binding CurrentViewModel, Converter={StaticResource TabStyleConverter}, ConverterParameter=Settings}">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ShowSettingsCommand}"/>
                    </Border.InputBindings>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                        <TextBlock Text="📋" Style="{StaticResource TabIconStyle}"/>
                        <TextBlock Text="{Binding LocalizationProvider[Settings]}" Style="{StaticResource TabTextStyle}"/>
                    </StackPanel>
                </Border>

                <!-- Divider -->
                <Border Style="{StaticResource DividerStyle}"/>

                <!-- MEASUREMENTS -->
                <Border Tag="Settings" Grid.Row="1" Style="{Binding CurrentViewModel, Converter={StaticResource TabStyleConverter}, ConverterParameter=Measurements}">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ShowMeasurementsCommand}"/>
                    </Border.InputBindings>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                        <TextBlock Text="📊" Style="{StaticResource TabIconStyle}"/>
                        <TextBlock Text="{Binding LocalizationProvider[Measurements]}" Style="{StaticResource TabTextStyle}"/>
                    </StackPanel>
                </Border>
              
                <!-- Divider -->
                <Border Style="{StaticResource DividerStyle}"/>
                                     
                <!-- REPORTS -->
                <Border Tag="Settings" Grid.Row="1" Style="{Binding CurrentViewModel, Converter={StaticResource TabStyleConverter}, ConverterParameter=Reports}">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ShowReportsCommand}"/>
                    </Border.InputBindings>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                        <TextBlock Text="📈" Style="{StaticResource TabIconStyle}"/>
                        <TextBlock Text="{Binding LocalizationProvider[Reports]}" Style="{StaticResource TabTextStyle}"/>
                    </StackPanel>
                </Border>

                <!-- Divider -->
                <Border Style="{StaticResource DividerStyle}"/>

                <!-- HELP -->
                <Border Tag="Settings" Grid.Row="1" Style="{Binding CurrentViewModel, Converter={StaticResource TabStyleConverter}, ConverterParameter=Help}">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ShowHelpCommand}"/>
                    </Border.InputBindings>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                        <TextBlock Text="❓" Style="{StaticResource TabIconStyle}"/>
                        <TextBlock Text="{Binding LocalizationProvider[Help]}" Style="{StaticResource TabTextStyle}"/>
                    </StackPanel>
                </Border>
               
                <!-- Divider -->
                <Border Style="{StaticResource DividerStyle}"/>

                <!-- ABOUT -->
                <Border Tag="Settings" Grid.Row="1" Style="{Binding CurrentViewModel, Converter={StaticResource TabStyleConverter}, ConverterParameter=About}">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ShowAboutCommand}"/>
                    </Border.InputBindings>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                        <TextBlock Text="ℹ️" Style="{StaticResource TabIconStyle}"/>
                        <TextBlock Text="{Binding LocalizationProvider[About]}" Style="{StaticResource TabTextStyle}"/>
                    </StackPanel>
                </Border>
              
                <!-- Divider -->   
                <Border Style="{StaticResource DividerStyle}"/> 
                
            </StackPanel>

            <!-- СТАТУС УСТРОЙСТВА -->

            <Border Grid.Row="5" VerticalAlignment="Bottom" Margin="10,0,10,20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse Width="12" Height="12" Margin="0,0,5,0" VerticalAlignment="Center">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SettingsVM.IsDeviceConnected}" Value="True">
                                        <Setter Property="Fill" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>

                    <TextBlock VerticalAlignment="Center"
                               Foreground="#333333">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text"
                                        Value="{Binding LocalizationProvider[EquipmentIsNotConnected]}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SettingsVM.IsDeviceConnected}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="{Binding LocalizationProvider[EquipmentIsConnected]}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <!-- ОСНОВНАЯ ОБЛАСТЬ -->

        <Grid Grid.Column="1" Background="#F0F8FF">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>