# CarBrakeCheck

./: CarBrakeCheck.sln  TechSto.sln
TechSto.Application/: Class1.cs  TechSto.ApplicationLayer.csproj
TechSto.Core/: Class1.cs  DataBase.db  TechSto.Core.csproj
TechSto.Core/DTOs/: CheckDto.cs  ClientCarItemDto.cs  ClientRecordDto.cs  ClientRecordMessageDto.cs  SaveNewClientDto.cs  UpdateClientCarDto.cs
TechSto.Core/Entities/: Axle.cs  CarBrand.cs  CarModel.cs  CarСategory.cs  Check.cs  Owner.cs  TheCar.cs
TechSto.Core/Interfaces/: IAddClientCarService.cs  IAppSettingsService.cs  IBrakeTesterService.cs  ICarBrandService.cs  ICarCategoryService.cs  ICarModelService.cs  ICheckService.cs  IClientRecordService.cs  ILocalizationService.cs  IOwnerService.cs  ISerialPortDiscoveryService.cs  ITheCarService.cs
TechSto.Core/Messages/: ClientDataMessage.cs  DeviceAvailabilityChangedMessage.cs  IMessageBus.cs  MessageBus.cs
TechSto.Core/Messaging/: IMessageBus.cs  MessageBus.cs
TechSto.Core/Models/: AppSettings.cs  BrakeMeasurement.cs  CalibrationData.cs  DeviceConnectionEventArgs.cs  DeviceErrorEventArgs.cs  DiscreteSignals.cs  ErrorSeverity.cs  MeasurementReceivedEventArgs.cs  MeasurementType.cs  SerialPortInfo.cs
TechSto.Infrastructure/: Class1.cs  TechSto.Infrastructure.csproj
TechSto.Infrastructure/Data/: MainContext.cs
TechSto.Infrastructure/Services/: AddClientCarService.cs  AppSettingsService.cs  BrakeTesterService.cs  CarBrandService.cs  CarCategoryService.cs  CarDetailsDto.cs  CarDetailsService.cs  CarModelService.cs  CheckService.cs  ClientRecordService.cs  Ft232BrakeTesterService.cs  LocalizationService.cs  OwnerService.cs  SerialPortDiscoveryService.cs  TheCarService.cs
TechSto.WPF/: AddClientCarWindow.xaml  AddClientCarWindow.xaml.cs  App.xaml  App.xaml.cs  ChecksWindow.xaml  ChecksWindow.xaml.cs  ColorsDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  StylesDictionary.xaml  TechSto.WPF.csproj
TechSto.WPF/BusinessLayer/: CarBrandService.cs  CarDetailsDto.cs  CarDetailsService.cs  CarModelService.cs  ClientRecordDto.cs  ClientRecordService.cs  OwnerService.cs  TheCarService.cs
TechSto.WPF/Controls/: ToggleSwitch.xaml  ToggleSwitch.xaml.cs
TechSto.WPF/Converters/: BoolToCheckResultConverter.cs  EnumToBooleanConverter.cs  EnumToLocalizedStringConverter.cs  EqualityToBooleanConverter.cs  GreaterThanZeroConverter.cs  ModeToColorConverter.cs  TabStyleConverter.cs
TechSto.WPF/DataBase/: DataBase.db
TechSto.WPF/DataBase/Entity/: Axle.cs  CarBrand.cs  CarModel.cs  CarСategory.cs  Check.cs  MainContext.cs
TechSto.WPF/Helpers/: BindingProxy.cs
TechSto.WPF/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.kk-KZ.resx  Resources.resx  Resources.uz-Latn-UZ.resx
TechSto.WPF/SecondWindow/: ClientWindow.xaml  ClientWindow.xaml.cs
TechSto.WPF/Services/: LocalizationProvider.cs
TechSto.WPF/ViewModels/: AboutViewModel.cs  AddClientCarViewModel.cs  AxleRowViewModel.cs  CarBrandViewModel.cs  ChecksWindowViewModel.cs  ClientViewModel.cs  HelpViewModel.cs  MainViewModel.cs  MeasurementsViewModel.cs  RelayCommand.cs  ReportsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
TechSto.WPF/ViewModels/Behavior/: DataGridSelectedItemsBehavior.cs  EnterKeyArgs.cs
TechSto.WPF/Views/: AboutView.xaml  AboutView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  MeasurementsView.xaml  MeasurementsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WpfApp1/: AddClientCarWindow.xaml  AddClientCarWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  ColorsDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  TechSto.csproj  WpfApp1.csproj  appsettings.json
WpfApp1/BusinessLayer/: AddClientCarService.cs  CarBrandService.cs  CarModelService.cs  ClientRecordDto.cs  ClientRecordService.cs  OwnerService.cs  TheCarService.cs
WpfApp1/Controls/: EntityManager.xaml  EntityManager.xaml.cs
WpfApp1/Converters/: DisplayMemberMultiConverter.cs
WpfApp1/DataBase/: DataBase.db
WpfApp1/DataBase/Entity/: Axle.cs  CarBrand.cs  CarModel.cs  CarСategory.cs  Check.cs  DataCheck.cs  MainContext.cs  Owner.cs  TheCar.cs
WpfApp1/Migrations/: 20260218153701_AddOwnerCarAndDataCheck.Designer.cs  20260218153701_AddOwnerCarAndDataCheck.cs  20260219163017_AddTechnicalFieldsToCarModel.Designer.cs  20260219163017_AddTechnicalFieldsToCarModel.cs  20260219171748_AddAxle.Designer.cs  20260219171748_AddAxle.cs  20260224115416_DataBase.Designer.cs  20260224115416_DataBase.cs  MainContextModelSnapshot.cs
WpfApp1/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.kk-KZ.resx  Resources.resx  Resources.uz-Latn-UZ.resx
WpfApp1/SecondWindow/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddRecord.xaml  AddRecord.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs
WpfApp1/SettingsWindow/: CarBrands.xaml  CarBrands.xaml.cs
WpfApp1/ViewModels/: AddClientCarViewModel.cs  AxleRowViewModel.cs  CarBrandViewModel.cs  CarRowViewModel.cs  ClientViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
