<Window x:Class="TechSto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechSto"
        xmlns:controls="clr-namespace:TechSto.Controls"
        xmlns:properties="clr-namespace:TechSto.Properties"
        mc:Ignorable="d"
        Title="Приложение"        
        MaxWidth="1920" MaxHeight="1080"
        MinWidth="1366" MinHeight="768"
        
        Loaded="Window_Loaded">

    <Grid Background="#F0F8FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Панель вкладок слева -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Вкладка "Установки" -->
            <Border x:Name="SettingsTab" 
                    Grid.Row="0" 
                    Style="{StaticResource SelectedTabStyleSet}"                                      
                    MouseDown="Tab_MouseDown"
                    Tag="Settings">              
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                    <TextBlock Text="📋" Style="{StaticResource TabIconStyle}"/>
                    <TextBlock x:Name="SettingsTabText" Text="{x:Static properties:Resources.Settings}" Style="{StaticResource TabTextStyle}"/>                    
                </StackPanel>
            </Border>

            <!-- Разделительная линия после первой вкладки -->
            <Border Grid.Row="0" 
                    Style="{StaticResource DividerStyle}"
                    Margin="10,82,10,0"/>

            <!-- Вкладка "Измерения" -->
            <Border x:Name="MeasurementsTab" 
                    Grid.Row="1" 
                    Style="{StaticResource SelectedTabStyle}"                     
                    MouseDown="Tab_MouseDown"
                    Tag="Measurements">                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                    <TextBlock Text="📊" Style="{StaticResource TabIconStyle}"/>
                    <TextBlock x:Name="MeasurementsTabText" Text="{x:Static properties:Resources.Measurements}" Style="{StaticResource TabTextStyle}"/>
                </StackPanel>
            </Border>

            <!-- Разделительная линия после второй вкладки -->
            <Border Grid.Row="1" 
                    Style="{StaticResource DividerStyle}"
                    Margin="10,62,10,0"/>

            <!-- Вкладка "Отчеты" --> 
            <Border x:Name="ReportsTab" 
                    Grid.Row="2" 
                    Style="{StaticResource SelectedTabStyle}"  
                    MouseDown="Tab_MouseDown"
                    Tag="Reports">               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                    <TextBlock Text="📈" Style="{StaticResource TabIconStyle}"/>
                    <TextBlock x:Name="ReportsTabText" Text="{x:Static properties:Resources.Reports}" Style="{StaticResource TabTextStyle}"/>
                </StackPanel>
            </Border>

            <!-- Разделительная линия после третьей вкладки -->
            <Border Grid.Row="2" 
                    Style="{StaticResource DividerStyle}"
                    Margin="10,62,10,0"/>

            <!-- Вкладка "Справка" -->
            <Border x:Name="HelpTab" 
                    Grid.Row="3" 
                   Style="{StaticResource SelectedTabStyle}"  
                    MouseDown="Tab_MouseDown"
                    Tag="Help">            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                    <TextBlock Text="❓" Style="{StaticResource TabIconStyle}"/>
                    <TextBlock x:Name="HelpTabText" Text="{x:Static properties:Resources.Help}" Style="{StaticResource TabTextStyle}"/>
                </StackPanel>
            </Border>

            <!-- Разделительная линия после четвертой вкладки -->
            <Border Grid.Row="3" 
                    Style="{StaticResource DividerStyle}"
                    Margin="10,62,10,0"/>

            <!-- Вкладка "О программе" -->
            <Border x:Name="AboutTab" 
                    Grid.Row="4"  
                    Style="{StaticResource SelectedTabStyle}"  
                    MouseDown="Tab_MouseDown"
                    Tag="About">               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                    <TextBlock Text="ℹ️" Style="{StaticResource TabIconStyle}"/>
                    <TextBlock x:Name="AboutTabText" Text="{x:Static properties:Resources.About}" Style="{StaticResource TabTextStyle}"/>
                </StackPanel>
            </Border>

            <!-- Разделительная линия после пятой вкладки -->
            <Border Grid.Row="4" 
                    Style="{StaticResource DividerStyle}"
                    Margin="10,62,10,0"/>
        </Grid>

        <!-- Основная область контента -->
        <Grid x:Name="ContentArea" Grid.Column="1" Background="#F0F8FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>   
            </Grid.RowDefinitions>

            <!-- Контент для Установки -->
            <Grid x:Name="SettingsContent" Visibility="Visible" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <!-- Верхняя часть разделена на две колонки -->
                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Левая панель -->
                    <Border Grid.Column="0" Background="White" CornerRadius="5" Margin="0,0,5,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="0.1" BlurRadius="5"/>
                        </Border.Effect>

                        <!-- Основной Grid, занимающий всю высоту Border -->
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- Поле поиска -->
                                <RowDefinition Height="*"/>
                                <!-- DataGrid -->
                                <RowDefinition Height="Auto"/>
                                <!-- Кнопки -->
                            </Grid.RowDefinitions>

                            <!-- Поле поиска / фильтра (растянуто на всю ширину колонки) -->
                            <Grid Grid.Row="0" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="SearchLabel"  Grid.Column="0" Text="{x:Static properties:Resources.SearchLabel}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBox Grid.Column="1" x:Name="InputTextBox" Height="25" Padding="3"/>
                            </Grid>

                            <!-- DataGrid с нужными колонками -->
                            <DataGrid x:Name="MainTableWithClientData" Grid.Row="1"
                      ItemsSource="{Binding Cars}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      GridLinesVisibility="None"
                      AlternatingRowBackground="#F5F5F5"
                      RowHeaderWidth="0"
                      Margin="0,0,0,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="DataDridColumnOnwer" Header="{x:Static properties:Resources.OnwerHeader}" Binding="{Binding Owner}" Width="*"/>
                                    <DataGridTextColumn x:Name="DataDridColumnCarNumber" Header="{x:Static properties:Resources.CarNumberHeader}" Binding="{Binding StateNumber}" Width="120"/>
                                    <DataGridTextColumn x:Name="DataDridColumnVinNumber" Header="{x:Static properties:Resources.VinNumberHeader}" Binding="{Binding Vin}" Width="150"/>
                                    <DataGridTextColumn x:Name="DataDridColumnCarBrand" Header="{x:Static properties:Resources.CarBrandHeader}" Binding="{Binding BrandName}" Width="100"/>
                                    <DataGridTextColumn x:Name="DataDridColumnCarModel" Header="{x:Static properties:Resources.CarModelHeader}" Binding="{Binding Model}" Width="100"/>
                                    <DataGridTextColumn x:Name="DataDridColumnDateLastTest" Header="{x:Static properties:Resources.DateLastTestHeader}" Binding="{Binding LastTestDate, StringFormat='dd.MM.yyyy'}" Width="140"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- Панель кнопок -->
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <Button x:Name="ButtonAddMain" Content="{x:Static properties:Resources.AddBth}" Width="100" Height="30" Margin="5"/>
                                <Button x:Name="ButtonUpdateMain" Content="{x:Static properties:Resources.UpdateBth}" Width="100" Height="30" Margin="5"/>
                                <Button x:Name="ButtonDeleteMain" Content="{x:Static properties:Resources.DeleteBth}" Width="100" Height="30" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Правая панель с кнопкой и EntityManager -->
                    <Border Grid.Column="1" Background="White" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="0.1" BlurRadius="5"/>
                        </Border.Effect>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,0,0,0">
                            <!--<Button x:Name="SelectBrandButton" 
                        Content="Выбрать марку машины" 
                        Command="{Binding OpenCarBrandsCommand}"
                        Margin="0,5"/>
                            <controls:EntityManager x:Name="BrandsManager"   
                                        Visibility="{Binding BrandsVisibility}" 
                                        ItemsSource="{Binding Brands}"   
                                        SelectedItem="{Binding SelectedBrand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"               
                                        Title="{x:Static properties:Resources.BrandsWindowTitle}"
                                        ButtonAdd="{x:Static properties:Resources.AddBth}"
                                        ButtonUpdate="{x:Static properties:Resources.UpdateBth}"
                                        ButtonDelete="{x:Static properties:Resources.DeleteBth}"
                                        ButtonChoose="{x:Static properties:Resources.ChooseBtn}"        
                                        NameElement ="{x:Static properties:Resources.NameElement}" 
                                        MessageWarning="{x:Static properties:Resources.MessageWarning}"              
                                        EnterName ="{x:Static properties:Resources.EnterName}"                                        
                                        SelectItemToEdit ="{x:Static properties:Resources.SelectItemToEdit}"                   
                                        SelectItemToDelete ="{x:Static properties:Resources.SelectItemToDelete}"                                
                                        DeleteSelectedItem ="{x:Static properties:Resources.DeleteSelectedItem}"  
                                        SelectItemToChoose="{x:Static properties:Resources.SelectItemToChoose}"                
                                        DisplayMemberPath="BrandName"
                                        AddCommand="{Binding AddBrandCommand}"
                                        EditCommand="{Binding EditBrandCommand}"
                                        DeleteCommand="{Binding DeleteBrandCommand}"
                                        ChooseCommand="{Binding ChooseBrandCommand}"/>-->
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Разделительная линия -->
                <Border Grid.Row="1" 
            Style="{StaticResource DividerStyle}"
            Margin="10,0,10,10"
            VerticalAlignment="Top"/>

                <!-- Нижняя панель с выбором языка -->
                <Border Grid.Row="1" Background="White" CornerRadius="5" Margin="0,5,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Opacity="0.1" BlurRadius="5"/>
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,10,0,0">
                        <ComboBox x:Name="LanguageComboBox" 
                      Style="{StaticResource ComboBoxStyle}"
                      SelectionChanged="LanguageComboBox_SelectionChanged">
                            <ComboBoxItem Tag="ru-RU" IsSelected="True">🇷🇺 Русский</ComboBoxItem>
                            <ComboBoxItem Tag="en-US">🇬🇧 English</ComboBoxItem>
                            <ComboBoxItem Tag="kk-KZ">🇰🇿 Қазақша</ComboBoxItem>
                            <ComboBoxItem Tag="uz-Latn-UZ">🇺🇿 O'zbekcha</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Контент для Измерения -->
            <Grid x:Name="MeasurementsContent" Visibility="Collapsed" Margin="10">
                <Border Background="White" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Opacity="0.1" BlurRadius="5"/>
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Проведение и анализ измерений" 
                                   FontSize="18" 
                                   Foreground="#666666"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Контент для Отчеты -->
            <Grid x:Name="ReportsContent" Visibility="Collapsed" Margin="10">
                <Border Background="White" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Opacity="0.1" BlurRadius="5"/>
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Формирование и просмотр отчетов" 
                                   FontSize="18" 
                                   Foreground="#666666"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Контент для Справка -->
            <Grid x:Name="HelpContent" Visibility="Collapsed" Margin="10">
                <Border Background="White" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Opacity="0.1" BlurRadius="5"/>
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                         <TextBlock Text="Документация и помощь по использованию" 
                                   FontSize="18" 
                                   Foreground="#666666"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Контент для О программе -->
            <Grid x:Name="AboutContent" Visibility="Collapsed" Margin="10">
                <Border Background="White" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Opacity="0.1" BlurRadius="5"/>
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                         <TextBlock Text="Версия 1.0.0\n© 2024 Все права защищены" 
                                   FontSize="18" 
                                   Foreground="#666666"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>